ARG RUBY_VERSION

FROM ruby:$RUBY_VERSION-alpine
ARG NODE_MAJOR
ARG BUNDLER_VERSION
ARG YARN_VERSION

RUN apk -U add --no-cache \
build-base=0.5-r2 \
git=2.30.2-r0 \
postgresql-dev=13.2-r0 \
postgresql-client=13.2-r0 \
libxml2-dev=2.9.10-r6 \
libxslt-dev=1.1.34-r0 \
nodejs=$NODE_MAJOR \
yarn=$YARN_VERSION \
tzdata=2021a-r0 \
&& rm -rf /var/cache/apk/* \
&& mkdir -p /app

# Configure bundler
ENV LANG=C.UTF-8 \
    BUNDLE_JOBS=4 \
    BUNDLE_RETRY=3

RUN gem update --system && \
    gem install bundler:$BUNDLER_VERSION

WORKDIR /app
